<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Draggable Div Element</title>
  <style>
    body {
      background-color: #18a36d;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    h2 {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 30px;
      font-family: Arial, sans-serif;
    }
    #draggable {
      width: 200px;
      height: 100px;
      border: 2px solid #13593d;
      border-radius: 6px;
      padding: 8px;
      cursor: move;
      user-select: text;
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: #2c9182;
      overflow: auto;
    }
  </style>
  </head>
  <body>
    <h2>Example</h2>
    <div id="draggable" contenteditable="true">
      Text: 
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
